# microservice

./: .gitlab-ci.yml  account-service-deployment.yaml  db-cm0-configmap.yaml  db-deployment.yaml  db-service.yaml  docker-compose.yml  init.sql  inventory-service-pod.yaml  nginx.Dockerfile  nginx.conf  rancher  test-script.js
account-service/: account.Dockerfile  build.gradle
admin-service/: admin.Dockerfile  build.gradle
admin-service/src/main/java/micro/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/micro/adminservice/business/: UserService.java
admin-service/src/main/java/micro/adminservice/business/impl/: StockGroupNotificationListener.java  UserServiceImpl.java
admin-service/src/main/java/micro/adminservice/config/: RabbitConfig.java
admin-service/src/main/java/micro/adminservice/controller/: NotificationController.java
admin-service/src/main/java/micro/adminservice/domain/notification/: StockGroupNotification.java
admin-service/src/main/java/micro/adminservice/persistence/: StockGroupNotificationRepository.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/micro/adminservice/: AdminServiceApplicationTests.java
facility-service/: .dockerignore  build.gradle  facility.Dockerfile
inventory-service/: .dockerignore  build.gradle  inventory.Dockerfile
k8s-config/: account-autoscaler.yaml  account-service-deployment.yaml  account-service-ingress.yaml  account-service-service.yaml  db-cm0-configmap.yaml  db-deployment.yaml  db-galera-config.yaml  db-galera-init.yaml  db-service.yaml  facility-service-deployment.yaml  (+22 more)
(+103 files in other folders)
