events {
    worker_connections 1024;  # You can adjust this number based on the load
}

http {
    server {
        listen 80;

        location /inventory-service/ {
            proxy_pass http://inventory-service:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /facility-service/ {
            proxy_pass http://facility-service:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /account-service/ {
            proxy_pass http://account-service:8083/;
            rewrite ^/account-service(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}

