spring.application.name=admin-service

spring.datasource.url=jdbc:mariadb://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/

# Enable RabbitMQ
spring.h2.console.enabled=true

server.port=8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue=stockGroupCreatedQueue